PORT=5000
MONGO_URI=mongodb+srv://tinsukia579_db_user:vesgdMiZ0qaqO983@clusterp.bdmursy.mongodb.net/?retryWrites=true&w=majority&appName=ClusterP
CORS_ORIGIN=http://localhost:5500,http://127.0.0.1:5500,http://192.168.137.100:5500
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Email Service (Brevo SMTP)
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=95d92a001@smtp-brevo.com
SMTP_PASS=qYb4tcksMD78HydK
SENDER_EMAIL=95d92a001@smtp-brevo.com
SENDER_NAME=Project Platform