PORT=5000
MONGO_URI=mongodb+srv://tinsukia579_db_user:vesgdMiZ0qaqO983@clusterp.bdmursy.mongodb.net/?retryWrites=true&w=majority&appName=ClusterP
CORS_ORIGIN=http://localhost:3000,http://localhost:3001
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
# Email Service (Brevo)
BREVO_API_KEY=your_brevo_api_key_here
SENDER_EMAIL=your_email@domain.com
SENDER_NAME=Project Showcase